sudo: required
services:
  - docker

before_install:
  - docker build -t davidfosterwalrus/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true davidfosterwalrus/docker-react npm run test

deploy:
  provider: elasticbeanstalk
  region: "us-east-1"
  app: "docker-react-class"
  env: "Dockerreactclass-env"
  bucket_name: "elasticbeanstalk-us-east-1-185319254188"
  bucket_path: "docker-react-class"
  on:
    branch: main
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: "$AWS_SECRET_KEY"
